spring.datasource.url = jdbc:mysql://localhost:3306/basketball_game_stats
spring.datasource.username = dusan
spring.datasource.password = Dusan123!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
